<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-03</title>
</head>
<body>
    <header>
        <nav>
            <section>
                <h1><i class="fa-solid fa-arrow-right"></i> Rinterio</h1>

            </section>
            <section>
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Portfolio</a>
                <a href="">Blogs</a>
                <a href="">Contact Us</a>
            </section>
            <section>
                <button>Book Consult <i class="fa-solid fa-arrow-right"></i></button>
            </section>
        </nav>
        <div>
            <img src="images/banner.png" alt="">
        </div>
        <div>
            <h1>A barn house of this design has a striking appearance</h1>
            <p>The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.</p>
        </div>
        <button>View Details <i class="fa-solid fa-arrow-right"></i></button>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>